body {
  position: relative;
}

a {
  text-decoration: none;
  color: #000;
}

.glyphicon-chevron-left:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f060";
}

.glyphicon-chevron-right:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f061";
}

.glyphicon-chevron-up:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f062";
}

.glyphicon-chevron-down:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f063";
}

.swal2-container.swal2-center.swal2-backdrop-show {
  z-index: 1081 !important;
}
.brand-logo {
  background: url("../assets/img/stikes.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-gap: 10px;
}
.grid-item {
  width: 40px;
  height: 40px;
  /* background: #979797;  */
  border-radius: 8px;
}
.grid-item button {
  width: 40px;
  height: 40px;
  padding: 0;
}
@media (max-width: 575.98px) {
  .grid-container {
    grid-template-columns: repeat(6, auto);
  }
}
